Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: TINT Is Not Tetris
Upstream-Contact: Abraham van der Merwe <abz@debian.org>
Source: http://web.archive.org/web/20090912192119/http://oasis.frogfoot.net:80/code/tint/

Files: *
Copyright: 2001 Abraham vd Merwe <abz@blio.net>
License: BSD-3-clause

Files: debian/*
Copyright:
 2001-2005 Abraham vd Merwe <abz@blio.net>
 2010      Mario Lang <mlang@debian.org>
 2010      Sebastian Reichel <elektranox@gmail.com>
 2019-2022 Ricardo Mones <mones@debian.org>
License: BSD-3-clause

License: BSD-3-clause
 Copyright Abraham vd Merwe <abz@blio.net>
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 3. Neither the name of the author nor the names of other contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
